INDEX RERUM. ’ςιι

pituli} νίζε . X X x1v. 45·
*133ssssoessssss {this inundavit , KXXVJJ‘. κ
advolavit δι in ' ὅππῃ captu ''n'Fomm
ἕξῧςέιὲξὶἱσὲ [313ξείςί (ῗέξὲἒῖξέ :lggfilh 9.
Γωωμχζῗ 'wi-⁴³²³·
lunonis Aerias, ΧΧιὶιξΠῗιοη
ιῦιέιῧὲὧ xxxw. 32. ⁰
smfium ᾸηΞῙζΧΧΙΠ. ²⁰⁰ ῃ
Torone Χςὶῗὶζῐῑπϊ8 ⁸ mm ¹⁷⁰
¹4 Zehfium’, XXXI. ⁴456.
1)Ξῖἑὲρίηέ ςιίὶιιιείῖιέιὶ egpilati , JKx-xli 12 . ις. ·
thymi rex} xfflfi'ff' Ιέῗὼρμ ’ 'mm' ³* ω’
313222235⁹³⁶÷¹⁰ss;„35x³1?·‘⁴³· -
eum legati omanz’mifl'i‘ ,Ei ι’ Ρέιιξξξιῆ, ad
mmm qzwnssm mmm:
deponendus , ibid. · ³ w· ⁷⁰ quan ο
{3520'103‘ &maii ἀεᾱμξὶε , xxxw: 45.
3333? {gssffliffhiffffrl' ἔοι. me ο xxxl11'.35.
ἕξὲἓξοῑέῗῗὲεὲὲῗέεὺέἑέξχέ· ’7·· ·
est teau .. uxons· Δς frater,
ις. ἵζω ηἷῑιῗῗὲξὲἕςὲἒξῗῇῗῖ ’ἒῗὲε ἢν· “
ξέιζῧτῑὲιιιὲτ ιῗξειέξίῗῖἓηεὲηοέἀ Νεὼῑάἓῗῃᾞειιιῇεαῗ ·
tium . 30· imum 40· ana ad T. Qum·

Q

2¹c÷ssr¹3⁵535312 35⁸5?ss ¹²⁶*st ⁸³ ΓΓΓΓΓΓ·

quinquennalia vota , XXXI. 9.
Τ ἰν

