LIBER XXXV 3
. ¹9

{gffiss‘dssffigflaudere ο
‹53³¹oe ‘3535th Ρὲξτῖηωὲ. P0s1tis
Angla· Imminetabdnffl 2 acffpssamm ὐρὲἶ 3²²²
&taff-{qgffidebalgtulrzms 8( ἕξις ,Posuit *5:132
sas emacugffirz’ibi statisfaexerciissg &.
h e? md· event m ·ent⁵ & ad:
ram ,¹¹²0db ωε oenass frulntudo διέδυς,
fluam ¹²¹ co sp‘aeberet ⁰³40 2 quae ‘a'
opoefflen xepestPm hzsslssknt 3 ἓω-
ιξῗῃᾶζῗὶἒζέξιεὲἕέἓξᾟθω effmveigirelt' Ρῗιίζ
“ . a · .
3ῗὲὲὲ ,ῖςκὲἓὲἑζζὲῗὲ ῗῖζὶῑεῑὲΐὲΐὲ ,ω
essere ξ m flmdis &3¹¹oes ² cen-¹ contra- ’ἔψη-Μ’
ἐξεφ, <1335 ÷mp13²51323³⁵2⁸<2³123 2²: ’“”“’”·
¹³3>us {ffiffnwriussmphzffurk‘fflssaittossss ·
Pstis vi 'ffumste ple‘sem et ‚ e “stig hos,
ΡΞ, ἰὲῃξιω ⁵ 2 ut in ξε Ρεῑγεηξῐ , ⁵ cal-
lnjfcit· Mulgaslzab οωῗιιὶἲο propinqui& sos
”am 110 · Prnus inc ‚Parte c me..
1²5f25233¹323÷133e3{32⁶}22ss222210{ 2:212:
Ἣ ‘¹¹¹QO aba,
{3¹35} 1³33&ss efffssvgssffiggaa εἰς
. 2 ’
‚33:13Ygfssffiiffigfffiss‘fssaoeffissffighn51}
inde abregggna yi ecggrzloposstarlgssnag‘i ·
’ prm ‘luam Γὲιοῦἶῖὓυωξῗὲ
ἦξε ty ran«

