¹10 .
T. L¹V11

ἓξ qwd
“³³³5‘- 'fita‘sssscssit‘ffl effen
ecrem’ quid *ὅ D .
queruntm fieoetaucl Ar Ὑζιὲξ ac Mega( .
{33⁰² ῑωῖῗὲῗῆἐω Ϊῖιε “eruitp‘iusquafsn
nii mm nemu-te· N amque misal: ac ‘eli‘
φὲὧὲζωωεὲῗὲη vuffosmsbffivss‘iasffla·
*ιω Rom’ “ptis nu pan-53¹„ Anlffaeedmol
ξὲιέῑςὲἓὲε, τῶῗὶἒὲᾚξςῗὲοπῑζ ει
.ἀεῐ3 modi, 1 ''s-u 03,ub, et-
33¹3*ss pfflffamcssff‘
,ἓ meam} &³¹:150 0=1m222=m ’φὲἒῑ
*quiaque „atem- iublnenmzfaea eram-agg
‘³5:⁸2 ⁸⁶¹3(ss ,gaz-gu, seissffim ·’ esscffiflom.
252⁸, ὁ fi³¹²te 1-1 1· cetu-’us obli ²031„ fuit mnt3
sou-„gf Attalgnz: trolggoPuligAzsseflefi’cg ωε·
ῗεῑῖωω ; mfiwd ‘3532 {0032232 q·.„,„
‘1²¹0 {⁰¹¹ potegt &mnam &103² ‘¹³¹³
².st ε ὶηοζξῖ Qitssimk‘gff‘z ἶ ᾙῗέῃὶῡίΐιξζζ
μερὶς {tarnim 5²:32- ,gg voa-emm
ulau„- tis 03:231! ‘ad (ξοιζίἳ 8( εχῗῐοέὴῗιᾶ 1: Qulian?
toaeppugnanzgls ⁹ Jamnssum admom qmnem
’ ‘1¹¹² seith-{³1 ¹³³ quilc'ssm ipsamven ⁵ .⁰²1>·
cyonem m e regiogmfio
⁹ posoe‘unt {alga-t.

Ro .
mam ad cenchte„ versam
partem m·

